delta_a = 0.1

delta_b = 0.1

delta_c = 0.1

delta_Alpha = 0.05

delta_Beta = 0.05

delta_Gamma = 0.05

maxNumOfSharedVertexes = B-B:1,B-Al:1,B-Ba:1,Ba-Ba:3,Ba-Al:2,Al-Al:1

maxCoordinationNum = B:4,Al:6

bondingPairs = Al-F:2.0,Al-O:2.0; B-O:1.6,B-F:1.5; Ba-F:3.0, Ba-O:3.2

numOfIterations = 40;30;20

minDistanceOfAtoms = Ba-Ba:3.6,Ba-Al:3.1,Ba-F:2.5,Ba-B:3.1,Ba-O:2.2
minDistanceOfAtoms = Al-Al:2.5,Al-F:1.6,Al-B:2.8,Al-O:1.5
minDistanceOfAtoms = F-F:2.0,F-B:1.2,F-O:2.3
minDistanceOfAtoms = B-B:2.3,B-O:1.2
minDistanceOfAtoms = O-O:2.0

defaultMinDistanceOfAtoms = 0.8

maxDisplacementOfAtoms = B:0.5, Ba:0.5, O:0.5, Al:0.5, F:0.5

defaultMaxDisplacementOfAtoms = 0.5

useIterationStartCriteria = true

sizeOfTheSetsOfIterationStartCriteria = 2

numOfTrialCrystals = 300

maxAttemptsToGenerateInitialCrystal = 50

skipIfTheSetOfIterationStartCriteriaIsEmpty = true

#maxNumOfAtomsOnPolyhedron = Al : F  /  2 , O /  4 ; B  : O / 3 , F /1
